# /hf-volume - указано в файле: project.properties
# и в util.sh [__SOFTHSM_TOKENS__]
directories.tokendir = /hf-volume/fabca/softhsm/tokens/
objectstore.backend = file
log.level = ERROR
slots.removable = true