[ req ]
prompt = no
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
C = RU
ST = MO
L = Moscow
O = VTB
OU = Finance
CN = bhive_afsc_admin_fabric_ca

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 0.0.0.0